# mvp-app

./: README.md  TvTentcentVideo.jks  build.gradle  versions.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/huan/tencentAuth/: HuanApplication.java
app/src/main/java/tv/huan/tencentAuth/activity/: TestActivity.java  TestPresenter.java
app/src/main/java/tv/huan/tencentAuth/base/http/: Api.java  ApiCallback.java  ApiException.java  ApiService.java  BaseResponse.java  HttpBaseParameters.java  RetrofitBuilder.java  RetrofitClient.java  SslContextFactory.java  SubscriberCallBack.java  UnKnowException.java
app/src/main/java/tv/huan/tencentAuth/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/tv/huan/tencentAuth/base/view/: BaseActivity.java  BaseFragment.java  CommomBaseFragment.java  CommonBaseActivity.java
app/src/main/java/tv/huan/tencentAuth/room/: AppDatabase.java
app/src/main/java/tv/huan/tencentAuth/room/dao/: UserInfoDao.java
app/src/main/java/tv/huan/tencentAuth/room/entity/: LoginResultBean.java
app/src/main/java/tv/huan/tencentAuth/utils/: AppUtil.java  AssetUtil.java  Constants.java  DateUtil.java  DisplayUtil.java  LoadDialog.java  LogUtil.java  MyCodeUtils.java  QRCodeUtil.java  ShareConfig.java  ToastUtil.java  UserUtil.java
app/src/main/res/drawable/: load_list.xml
app/src/main/res/layout/: activity_share.xml  dialog_load_layout.xml  toast_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
