版本更新内容：
****************************************************************************************************
versionCode
versionName
1.添加VIP福利社活动启动（1网页、2应用、3隐式启动应用、4支付）功能
2.添加扫码超时后自动关闭扫码页面功能
3.添加福利社上报统计功能
4.添加启动参数，可通过VIP福利社启动云视听详情及首页功能
5.添加登录页面免责协议显示
6.登录页面添加用户协议、帮助中心功能、客服电话
7.大票换小票无响应1分钟无响应退出登录
8.解决帮助中心返回后轮询任务停止问题
9.解决登录按钮暴力测试切换按钮焦点定时任务不停止问题
10.登录页面合并，删除无用代码

版本更新内容：
****************************************************************************************************
1.支付成功后登录提示框取消
2.登录页面轮询功能优化
3.统计优化，福利社点击活动上报
4.登录流程调整，登录时不走大票换小票
5.错误日志上报
6.添加onEvent接口
