<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >


    <Button
        android:id="@+id/btn_send"
        android:layout_width="960dp"
        android:layout_height="40dp"
        android:text="启动1"/>

    <Button
        android:id="@+id/btn_send1"
        android:layout_width="960dp"
        android:layout_height="40dp"
        android:text="启动2"/>

    <Button
        android:id="@+id/btn_send2"
        android:layout_width="960dp"
        android:layout_height="40dp"
        android:text="启动3"/>


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</LinearLayout>